用户：
1、停车卡管理
（1）添加停车卡（2）停车卡信息修改（3）停车卡删除（4）停车卡查询（5）停车卡充值
2、优惠券管理
（1）优惠券查询
3、邮箱管理
（1）收发邮件（2）查询邮件
4、违规管理
（1）添加违规行为（2）查询违规行为（3）删除违规行为
5、历史停车
（1）查询车位/卡号/车牌号的历史停车
6、用户管理
（1）用户信息修改

管理员：
1、停车位管理
（1）小车手动入库（2）小车自动入库（3）车位详情查看（4）小车出库
2、停车卡管理
（1）添加停车卡（2）停车卡信息修改（3）停车卡删除（4）停车卡查询（5）停车卡充值
3、优惠券管理
（1）优惠券查询
4、邮箱管理
（1）收发邮件（2）查询邮件
5、违规管理
（1）添加违规行为（2）查询违规行为（3）删除违规行为
6、历史停车
（1）查询车位/卡号/车牌号的历史停车
7、用户管理
（1）添加用户（2）权限分类（3）用户信息修改（4）用户删除

超级管理员：
1、停车位管理
（1）小车手动入库（2）小车自动入库（3）车位详情查看（4）小车出库
2、停车卡管理
（1）添加停车卡（2）停车卡信息修改（3）停车卡删除（4）停车卡查询（5）停车卡充值
3、优惠券管理
（1）优惠券查询（2）优惠券发放
4、邮箱管理
（1）收发邮件（2）查询邮件
5、违规管理
（1）添加违规行为（2）查询违规行为（3）删除违规行为
6、历史停车
（1）查询车位/卡号/车牌号的历史停车
7、用户管理
（1）添加用户（2）权限分类（3）用户信息修改（4）用户删除
8、收入管理
（1）收入查询（2）报表分析
9、表格导出
10、费用设置